<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>30</horstretch>
    <verstretch>30</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PowerPet</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="indt">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>190</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Informasi Detail</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mafa">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>190</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Makanan Favorit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cake">
   <property name="geometry">
    <rect>
     <x>1340</x>
     <y>190</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Catatan Kesehatan</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>240</y>
     <width>691</width>
     <height>521</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page_7">
    <widget class="QLabel" name="umur">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>200</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Umur</string>
     </property>
    </widget>
    <widget class="QLabel" name="jkel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>450</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Jenis Kelamin</string>
     </property>
    </widget>
    <widget class="QLabel" name="bday">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>200</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Tangal Lahir</string>
     </property>
    </widget>
    <widget class="QLabel" name="berat">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>450</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Berat</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_8">
    <widget class="QLabel" name="lfood">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Daftar Makanan :</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="nama">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>610</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Nama</string>
   </property>
  </widget>
  <widget class="QLabel" name="jenis">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>670</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Jenis</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Assets/resource.qrc"/>
 </resources>
 <connections/>
</ui>
