<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QDialog" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Montserrat</family>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
border-image:url(&quot;src/Assets/Menu.png&quot;)
}</string>
  </property>
  <widget class="QPushButton" name="Add">
   <property name="geometry">
    <rect>
     <x>1700</x>
     <y>80</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgb(243, 103, 72, 1);
border-radius : 8px
}</string>
   </property>
   <property name="text">
    <string>Tambah Hewan</string>
   </property>
  </widget>
  <widget class="QFrame" name="carousel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>1920</width>
     <height>631</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="Arrow">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>940</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>KIRI</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Arrow_2">
   <property name="geometry">
    <rect>
     <x>1793</x>
     <y>940</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>KANAN</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Assets/resource.qrc"/>
 </resources>
 <connections/>
</ui>
