<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QDialog" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Montserrat</family>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-image:url(&quot;src/Assets/Menu.png&quot;);
}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1480</x>
     <y>80</y>
     <width>100</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border: none;
color: rgba(6, 60, 153, 1);
}

QPushButton:hover { 
text-decoration: underline; 
}</string>
   </property>
   <property name="text">
    <string>Klinik</string>
   </property>
  </widget>
  <widget class="QFrame" name="sidebar">
   <property name="geometry">
    <rect>
     <x>898</x>
     <y>80</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>91</width>
     <height>51</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="filter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border: none;
color: rgba(6, 60, 153, 1);
}

QPushButton:hover { 
text-decoration: underline; 
}</string>
    </property>
    <property name="text">
     <string>Filter</string>
    </property>
   </widget>
   <widget class="QLabel" name="filterj">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>13</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>jenis</string>
    </property>
   </widget>
   <widget class="QLabel" name="filterm">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>13</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>makanan</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputj">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>11</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px
</string>
    </property>
    <property name="placeholderText">
     <string> (kucing, anjing)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputm">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>11</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:15px</string>
    </property>
    <property name="placeholderText">
     <string>(whiskas)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="search">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(243, 103, 72, 1);
border-radius: 20px;
border: 0;
color: rgb(255, 255, 255);
}

QPushButton:pressed{
background-color: rgb(243, 103, 72, 0.6);
}</string>
    </property>
    <property name="text">
     <string>search</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../Assets/resource.qrc"/>
 </resources>
 <connections/>
</ui>
